# A01 Alejandro Quezada Gonzalez

## Genera una lista de 100 elementos con múltiplos de 3. E.g. [3, 6, 9, ...]

In [23]:
c = list(range(3,301,3))

## Toma el archivo datosPE.xlsx y calcula el índice de masa corporal de cada persona.

In [24]:
import pandas as pd
data = pd.read_excel("datosPE.xlsx")
data

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [25]:
data["estatura al cuadrado"] = data["Estatura"]**2

data

    ID Persona  Peso  Estatura  estatura al cuadrado
0            1    67      1.41                1.9881
1            2    99      1.83                3.3489
2            3    86      1.90                3.6100
3            4   118      1.65                2.7225
4            5   109      1.67                2.7889
..         ...   ...       ...                   ...
95          96    88      1.49                2.2201
96          97    98      1.54                2.3716
97          98    95      1.57                2.4649
98          99    61      1.61                2.5921
99         100   107      1.62                2.6244

[100 rows x 4 columns]

## Resultado (IMC)

In [26]:
data["IMC"] = data["Peso"]/data["estatura al cuadrado"]

data

    ID Persona  Peso  Estatura  estatura al cuadrado        IMC
0            1    67      1.41                1.9881  33.700518
1            2    99      1.83                3.3489  29.561946
2            3    86      1.90                3.6100  23.822715
3            4   118      1.65                2.7225  43.342516
4            5   109      1.67                2.7889  39.083510
..         ...   ...       ...                   ...        ...
95          96    88      1.49                2.2201  39.637854
96          97    98      1.54                2.3716  41.322314
97          98    95      1.57                2.4649  38.541117
98          99    61      1.61                2.5921  23.533043
99         100   107      1.62                2.6244  40.771224

[100 rows x 5 columns]

# Toma el archivo datosCT.xlsx y

    1.calcula la Utilidad (Ingreso - Gasto)
    2.encuentra el promedio de Gastos en los meses que la Utilidad fue negativa
    3.encuentra los ingresos totales del año

In [27]:
import pandas as pd
datact = pd.read_excel("datosCT.xlsx")
datact

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

# Sacamos la Utilidad

In [28]:
datact["Utilidad"] = datact["Ingreso"]-datact["Gasto"]

datact

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

# PROMEDIO DE UTILIDADES NEGATIVAS

In [31]:
a=[]
avg=0
n=0
for x in datact["Utilidad"]:
    if (x<0):
        avg = avg + x
        n=n+1
     
    
print (avg/n)

-821.4285714285714

# INGRESOS Y TOTALES DEL AÑO

In [35]:
datact["Ingreso"].sum()

28020

# Bibliografia:

1.- Listas de números enteros: el tipo range(). Python. Bartolomé Sintes Marco. www.mclibre.org. (s. f.). https://www.mclibre.org/consultar/python/lecciones/python-range.html

2.- Hu, J. (2021, 16 mayo). Cómo convertir una lista en cadena en Python. Delft Stack. https://www.delftstack.com/es/howto/python/how-to-convert-a-list-to-string/

# Conclusiones

El trabajo me resulto un poc dificultoso, requeri de una investigación no tan extensa, sin embargo siento que los conocimientos de pyton y el trabajo practico como este ayudan bastante a la obtencion de nuevo conocimiento y de nuevas estrategias para la materia.